<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="my-images/donation1.png" type="image/x-icon">
</head>

<body>
    <section class="banner-section">
        <div class="banner-div-text">
            <h1>Let’s Help Those Who Are More In Need </h1>
            <p class="paragraph-indent">Do some selfless service for people who are in need.Your donation is completely transformative. Your gift
                helps us to provide lifesaving assistance to the
                most vulnerable people around the world who are in desperate situations. Your donation today will ease
                the suffering of millions.</p>

            <a class="donate_link_buttun" target="blank_" href="">Donate Now</a>

        </div>
    </section>
    <section class="donate-section">
        <h2>Donate Today</h2>
        <p class="paragraph">Please Donate Any Amount for The Welfare of Underprivileged People.</p>

        <button class="donation_amount_button">100tk</button>
        <button id="donated_button">200tk</button>
        <button class="donation_amount_button">500tk</button>
        <button class="donation_amount_button">1000tk</button>
        <button class="donation_amount_button">5000tk</button>

        <form action="">

            <input type="text" placeholder="Other Amount (Taka)">

            <button class="donate_link_buttun">Donate Now</button>
        </form>

    </section>
    <section class="donate-plan-section">
         
        <h2>Our Donate plan</h2>
        <p class="paragraph paragraph-indent">Provide support to underprivileged section of the society specially extreme poor/ homeless and orphan children through quality education ,nourishment & shelter to make them resources for the nation.</p>

        <div class="flexible-container">
            <div id="Food_for_a_family" class="donation_plan-items">
                <img src="./my-images/food.png" alt="">
                <h3>Food for a family</h3>
                 
                <p class="paragraph">We want to inspire a nation with food. Best relation can be created through sharing food.</p>
            </div>
            <div id="Shelter_for_a_family" class="donation_plan-items">
                <img src="./my-images/shelter.png" alt="">
                <h3>Shelter for a family</h3>
                 
                <p class="paragraph">We envasion a nation where every family has a home,a livelihood,and the chance to build a better future</p>
            </div>
            <div id="Education_for_a_child" class="donation_plan-items">
                <img src="./my-images/Frame-1.png" alt="">
                <h3>Education for a child</h3>
                <p class="paragraph">To become a national treasure by offering free education to children and orphans</p>
            </div>
        </div>

    </section>
    <section class="latest-projects">
        
        <h2>Latest Projects</h2>
         

        <div class="flexible-container">
            <div   class="latest-project-items">
                <img src="https://www.bidyanondo.org/uploads/projects/27/Scholarship-Program-small-1635909609.jpg" alt="">
                <h3><a class="link-project-items" target="_blank" href="">Scholarship Program</a></h2>
                 
                <p class="paragraph">Education is the backbone of a nation. But many students drop out of school every yea...<a target="_blank"  href="">Read More</a> </p>
                <a class="donate_link_buttun" target="blank_" href="">Donate Now</a>
            </div>
            <div   class="latest-project-items">
                <img src="https://www.bidyanondo.org/uploads/projects/22/Relief-for-flood-affected-area-small-1594034884.jpg" alt="">
                <h3><a class="link-project-items" target="_blank" href="">Flood Relief Program</a></h2>
                 
                <p class="paragraph">Around 13 lakh people were affected in Sylhet city, including five Upazilas. 
                    Surm...<a target="_blank"  href="">Read More</a> </p>
                    <a class="donate_link_buttun" target="blank_" href="">Donate Now</a>
            </div>
            <div   class="latest-project-items">
                <img src="https://www.bidyanondo.org/uploads/projects/28/Help-Ctg-Fire-Victims-small-1654755738.jpg" alt="">
                <h3><a class="link-project-items" target="_blank" href="">Help Ctg Fire Victims</a></h2>
                 
                <p class="paragraph">At least 49 people have been killed and more than 300 injured after a massive fire swept th...<a target="_blank"  href="">Read More</a> </p>
                <a class="donate_link_buttun" target="blank_" href="">Donate Now</a>
            </div>
        </div>

    </section>
    <section class="updates-section">
        <h2>Get My Updates</h2>
        <p class="paragraph">Subscribe us for News, updates and promotional events.</p>
        <div class="update-div">
            <form action="">
                <input type="email" placeholder="Email">

                <button class="subscribe-button"  >Subscribe</button>
            </form>
          
        </div>

         

         

    </section>
    <footer>
        <h4>Be Humble</h4>
        <p >I’m gonna do it</p>
    </footer>


</body>

</html>